name: '[CI] React Native'

on:
  push:
    branches:
      - main
      - vr/cache-dependencies
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  ci:
    runs-on: flyci-macos-14-m2
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'yarn'

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.3
          bundler-cache: true

      - name: Install node modules
        run: |
          set -euxo pipefail
          yarn install --immutable

      # - name: Run eslint
      #   run: |
      #     set -euxo pipefail
      #     yarn lint

      # - name: Run tests
      #   run: |
      #     set -euxo pipefail
      #     yarn test

      # - name: Install pods
      #   working-directory: ios
      #   run: |
      #     set -euxo pipefail
      #     bundle exec pod install

      # - name: Build iOS
      #   working-directory: ios
      #   run: |
      #     set -euxo pipefail
      #     yarn build-ios

      # - name: Build Android
      #   working-directory: ios
      #   run: |
      #     set -euxo pipefail
      #     yarn build-android
