name: '[CI] React Native'

on:
  push:
    branches:
      - main
      - vr/fix-workflow
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  ci:
    runs-on: flyci-macos-14-m2
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3' # Not needed with a .ruby-version file
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      #   - name: Install Bundle
      #     run: bundle install

      - name: Install node modules
        run: yarn install --immutable

      - name: Install pods
        working-directory: ios
        run: bundle exec pod install

      - name: Build iOS
        working-directory: ios
        run: npx react-native build-ios

    #   - name: Build with XCode
    #     working-directory: ios
    #     run: xcodebuild -workspace FlyCIReactNativeApp.xcworkspace -configuration Debug -scheme FlyCIReactNativeApp -destination generic/platform=iOS
